{
    "name": "php-architecture-kit/uuid",
    "description": "UUID Value Object with provider-agnostic facade and optional interoperability with popular UUID libraries.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "email": "patryk.baszak@gmail.com",
            "name": "Patryk Baszak",
            "homepage": "https://patrykbaszak.com/"
        }
    ],
    "keywords": [
        "uuid",
        "identifier",
        "ddd",
        "framework-agnostic"
    ],
    "homepage": "https://github.com/php-architecture-kit/uuid",
    "support": {
        "issues": "https://github.com/php-architecture-kit/uuid/issues",
        "source": "https://github.com/php-architecture-kit/uuid"
    },
    "require": {
        "php": "^8.0",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phpmd/phpmd": "*",
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*",
        "symfony/uid": "*",
        "ramsey/uuid": "*"
    },
    "suggest": {
        "ramsey/uuid": "Allows using Ramsey UUID as provider implementation",
        "symfony/uid": "Allows using Symfony UID component as provider implementation"
    },
    "autoload": {
        "psr-4": {
            "PhpArchitecture\\Uuid\\": "src/"
        }
    },
    "scripts": {
        "code:fix": "vendor/bin/php-cs-fixer --config=tools/php-cs-fixer/php-cs-fixer.php fix",
        "code:fix:dry": "vendor/bin/php-cs-fixer --config=tools/php-cs-fixer/php-cs-fixer.php check --diff",
        "code:analyse": "vendor/bin/phpstan analyse src -c tools/phpstan/phpstan.neon",
        "code:analyse:b": "vendor/bin/phpstan analyse src -c tools/phpstan/phpstan.neon --generate-baseline tools/phpstan/baseline.neon --allow-empty-baseline",
        "test": "vendor/bin/phpunit --configuration tools/phpunit/phpunit.xml --do-not-record-test-run-history",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "@phpunit --log-junit var/coverage/phpunit-report.xml --coverage-cobertura var/coverage/phpunit-coverage.xml --coverage-html var/coverage/html"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
